PORT=8000
MONGO_URI=mongodb+srv://ujjawalsinha:UjjawalSinha@alumniconnectcluster.vdeuk.mongodb.net/?retryWrites=true&w=majority&appName=AlumniConnectCluster
URL=http://localhost:5173/
SECRET_KEY=yourSecretKeyHere
API_KEY=337775132285692
API_SECRET=7D8pFgRRT-MBi2MlvcEdJRQlyiU
CLOUD_NAME=dbqbezffc